
#	Project Template


### Unix-style project organization for motion graphics

##### (or, freeing yourself from the barbarity of numbers)

asdfasdfasdgasdg sadg asd gansjg hsadjg

#### 	Outline
*	Trees
*	Names
*	Words
*	Depth

#### Good intentions

the need for organization

#### The tyranny of numbers


#### Natural sort

#### Unix philosophy

Why unix style for after effects?

>The file systems of Unix machines all have the same general structure. On your flimsy operating systems, you can create directories (folders) and give them names like Frodo or My Stuff and put them pretty much anywhere you like. But under Unix the highest level--the root--of the filesystem is always designated with the single character "/" and it always contains the same set of top-level directories:

>* usr
>* etc
>* var
>* bin
>* proc
>* boot
>* home
>* root
>* sbin
>* dev
>* lib
>* tmp

>and each of these directories typically has its own distinct structure of subdirectories. Note the obsessive use of abbreviations and avoidance of capital letters; this is a system invented by people to whom repetitive stress disorder is what black lung is to miners. Long names get worn down to three-letter nubbins, like stones smoothed by a river.





*	Footnote 1 (After Effects specific adaptations)

*	In the Beginning was the Command lines
http://artlung.com/smorgasborg/C_R_Y_P_T_O_N_O_M_I_C_O_N.shtml



#### Theses

asdfsdf




#### About
-----
Suggestions, comments, criticisms welcome.  *@vaporstack*
